server
XX:+HeapDumpOnOutOfMemoryError
XX:+UseParallelOldGC
XX:-OmitStackTraceInFastThrow
Djava.awt.headless=true
Djava.security.egd=file:/dev/./urandom
Djavax.net.ssl.trustStore=/data/jirastudio/home/cacerts
