# Only use spaces to indent your .yml configuration.
image: python:2.7

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - pip install -r requirements.txt -r test_argbuilder/test-requirements.txt
          - nose2 -v