---
env_map:
  unicorn:
    environment: "UNICORN_APPLICATION_ENVIRONMENT"
    rack: "UNICORN_AREA"
    zone: "UNICORN_ZONE"
  vertigo:
    environment: "MICROS_ENV"
    region: "MICROS_AWS_REGION"
    zone: "VERTIGO_ZONE"
hierarchy:
  unicorn:
    - "local"
    - "%{::platform}/zones/%{::zone}/environments/%{::environment}/racks/%{::rack}"
    - "%{::platform}/zones/%{::zone}/environments/%{::environment}"
    - "%{::platform}/racks/%{::rack}"
    - "%{::platform}/zones/%{::zone}"
    - "%{::platform}/environments/%{::environment}"
    - "%{::platform}/common"
    - "global"
  vertigo:
    - "local"
    - "%{::platform}/macguffin/%{::macguffin}"
    - "%{::platform}/zones/%{::zone}"
    - "%{::platform}/regions/%{::region}"
    - "%{::platform}/environments/%{::environment}"
    - "%{::platform}/common"
    - "global"
