server
Xms4096m
Xmx4096m
XX:+HeapDumpOnOutOfMemoryError
XX:HeapDumpPath=/data/confluence/debug
XX:+UseParallelOldGC
XX:-OmitStackTraceInFastThrow
XX:MaxHeapFreeRatio=70
XX:MinHeapFreeRatio=40
XX:NewRatio=2
XX:PerfDataSamplingInterval=500
XX:ReservedCodeCacheSize=256M
Djava.awt.headless=true
Djava.security.egd=file:/dev/./urandom
Djavax.net.ssl.trustStore=/data/jirastudio/home/cacerts
